body{
    background-color: rgb(234, 234, 234);
}

.flex {
    display: flex;
}

h3 h1 h5{
    margin:0;
}

nav{
    border-style: solid;
    border: 100px;
    border-width: 1px;
    border-color: black;
    text-align: center;
    background-color: darkorchid;
    color: aliceblue;
}


.main-container{
    
}

.aside{
    padding-left: 10px;
    flex-direction: column;
    width: 300px;
    background-color: rgb(196, 195, 195);
    height: auto;
    align-items: center;

}

.grid-container{
    width: 100%;

}



.logo{
    width: 200px;
    height: 200px;

}

span{
    color: rgb(100, 99, 99);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.card{
    padding: 15px;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: darkmagenta;
    box-shadow: 10px 10px 5px rgb(224, 173, 230);    
}

.grid-item img{ 
    width: 200px;
    height: 200px;
}

button{
    width: 200px;
    height: 30px;
    background-color: rgb(139, 179, 252);
    color: aliceblue;
    border-color: blue;
}

footer{
    color: aliceblue;
    text-align: center;
    background-color: darkviolet;
}

